<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <base href="/" />
  <title>React + Redux + Express</title>
  <link rel="stylesheet" href="https://unpkg.com/react-md@1.12.3/dist/react-md.deep_purple-pink.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto:400,500,700" />
</head>
<body>
  <div id="root"></div>
  <script src='bundle.js'></script>
</body>
</html>